{
    "name": "AppEnlaceTP",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/camera": "^4.4.0",
        "@ionic-native/core": "3.12.1",
        "@ionic-native/fcm": "^4.10.0",
        "@ionic-native/header-color": "^4.12.2",
        "@ionic-native/keychain": "^4.14.0",
        "@ionic-native/splash-screen": "3.12.1",
        "@ionic-native/status-bar": "3.12.1",
        "@ionic/cli-plugin-cordova": "1.5.0",
        "@ionic/storage": "^2.0.1",
        "@types/cryptojs": "^3.1.29",
        "cordova-android": "6.4.0",
        "cordova-ios": "4.5.5",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-device": "^1.1.7",
        "cordova-plugin-fcm": "^2.1.2",
        "cordova-plugin-headercolor": "^1.0.0",
        "cordova-plugin-ios-keychain": "^3.0.1",
        "cordova-plugin-splashscreen": "^4.1.0",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-sqlite-storage": "^2.4.0",
        "crypto-js": "^3.1.9-1",
        "help": "^3.0.2",
        "highcharts": "^6.0.3",
        "ionic-angular": "3.6.1",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "jssha": "^2.3.1",
        "platform": "1.3.5",
        "rxjs": "5.4.0",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "2.1.4",
        "@ionic/cli-plugin-cordova": "^1.4.1",
        "@ionic/cli-plugin-ionic-angular": "1.4.1",
        "@types/jssha": "0.0.29",
        "typescript": "2.3.4"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-camera": {
                "CAMERA_USAGE_DESCRIPTION": " ",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
            },
            "cordova-sqlite-storage": {},
            "cordova-plugin-fcm": {},
            "cordova-plugin-headercolor": {},
            "cordova-plugin-ios-keychain": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}